# Mongo connection
MONGO_URI=mongodb://localhost:27017
MONGO_DB=learning_rec
# Flask
FLASK_ENV=development
PORT=5000
# Recommender config
REC_EPSILON=0.1
REC_MAX_CANDIDATES=200
GEMINI_API_KEY="AIzaSyDVTGdCCeeK9jpqdqVp_NL9AH7wVu6CjXc"
SERPAPI_API_KEY = "52b065ec9bab232290220a27e6c9c6799aca8295c68acf36914b8be5560f0b5c"
